{
  "name": "K-AI KORVIL V-2026",
  "short_name": "K-AI",
  "start_url": "/korvil-app/index.html",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#00FFFF",
  "icons": [
    {
      "src": "assets/logo-kai.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
